<!DOCTYPE html>

<html>

 <head>
  <title>Branding | GDFurry</title>
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Furcolors">
  <meta name="description" content="NEOWMEOWMEOWMEWOMEWEMOEOEW">
</head>

<body>

 <h1>this repository is currently used for the webdevs</h1>

 <h1>Slightly Black</h1>
 <div id="background">
  <h1>#1c1c1c</h1>
 </div>

 <h1>Text</h1>
 <div id="text">
  <h1>#ffffff</h1>
 </div>

 <h1>Blu</h1>
 <div id="primary">
  <h1>#6197ed</h1>
 </div>

 <h1>Depressed Bubble</h1>
 <div id="secondary">
  <h1>#6979cf</h1>
 </div>

 <h1>Y?</h1>
 <div id="third">
  <h1>#f5fc65</h1>
 </div>

 <h1>Monosodium</h1>
 <div id="shade">
  <h1>#101438</h1>
 </div>

</body>

</html>